{% load static %}

<!DOCTYPE html>

<html>
	<head>
		<title></title>

		<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="{% static '/vendors/bootstrap/css/bootstrap.css' %}" />
<!-- 		<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}" /> -->

    <style type="text/css" >
      .outside{
        padding-top:170px;
        padding-bottom:170px;
        padding-left:45px;
        padding-right:20px;
      }
      .flexshow1 {
        display:flex;
      }
      .flexshow2{
         display:flex;
      }
      .box{
        width:18vw;
        height:25vh;
        margin: 5px;
        background-color: orange;
      }
      .col-box{
        width:18vw;
        height:25vh;
        margin: 5px;
        background-color: orange;
      }
      
      .box1{
        width:18vw;
        height:25vh;
        margin:5px;
        background-color: orange;
        margin-left:275px;
        margin-right:275px;
      }
    </style>
		<script src="{% static '/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
		<script src="{% static '/vendors/jquery-ui/jquery-ui.min.js' %}"></script>
	</head>
	<body style="background-color: purple">
		<div class="outside">
      <div class="flexshow1">
        <div class="col-box">
        </div>
        <div class="col-box">
        </div>
        <div class="col-box">
        </div>
        <div class="col-box">
        </div>
        <div class="col-box">
        </div>
    </div>
    <div class="flexshow2">
        <div class="box">
        </div>
        <div class="box1">
        </div>
        <div class="box">
        </div>
      </div>
    </div>
	</body>
</html>