{% load static %}

<!DOCTYPE html>

<html>
	<head>
		<title></title>

		<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="{% static '/vendors/bootstrap/css/bootstrap.css' %}" />
<!-- 		<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}" /> -->
    <style type="text/css">
      body {
        padding: 100px;
        font-family: Helvetica;
        background-color: #B10DC9;
        padding: 1em;
        margin: 0;
      }

      ul {
        padding: 10px;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 20px;
        height: 475;
      }

      li {
        background-color: #FF851B;
        padding: 118px;
        list-style: none;
      }

      .info {
        text-align: center;
        font-size: 13px;
        padding-top: 20px;
        color: #fff;
      }

    </style>

		<script src="{% static '/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
		<script src="{% static '/vendors/jquery-ui/jquery-ui.min.js' %}"></script>
	</head>
	<body>
		<ul>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>

	</body>
</html>